{
  "name": "worktree-rn",
  "version": "1.0.0",
  "description": "Metro port switcher with mutex for multi-agent React Native development",
  "bin": {
    "worktree-rn": "./bin/cli.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "type": "module"
}
