{
  "name": "react-native-worktree",
  "version": "1.0.0",
  "description": "Metro port switcher with mutex for multi-agent React Native development",
  "bin": {
    "react-native-worktree": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "type": "module"
}
